<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #34495e;
    margin: 4px;
}

.logo h1 {
    font-size: 1.8rem;
    color: #ecf0f1;
}

.navbar ul {
    display: flex;
    list-style: none;
    
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 1rem;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #f39c12;
    text-decoration: underline;
}

.image-logo img{
display: flex;
 width: 15%;
 border-radius: 1000px;
 padding: 15px 15px 15px 15px;
 margin: 15px 20px 20px 20px;
 overflow: hidden;
}
.body-image{
    display: flex;
}
 .p{
    display: flex;
    text-align: right;
    padding: 0px;
    margin: 2px;
}
.image1{
    display: flex;
}
h1{
    text-align: left;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>DB</h1>
            <div class="image-logo">
                <img src="images/business1.jpg" alt="">
            </div>
          
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="services.html">Sevices</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
      
    </header>

    <div class="body-image">
        <img src="images/business3.jpg" alt="">
        <p class="p">DB Cars is a renowned company specializing in the design, manufacture, and sale of high-performance luxury vehicles. <br>
         Known for its commitment to precision engineering and innovative design, DB Cars has built a strong reputation in the automotive industry. <br>
         The company’s vehicles combine advanced technology with elegant craftsmanship, offering an unmatched driving experience. DB Cars is dedicated <br>
          to delivering exceptional quality, reliability, and style, making it a top choice for discerning customers who seek both luxury and performance <br>
           in their automobiles.</p>
      
    </div>
    
</body>
</html>



